<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="login" method="POST">
                Nombre: <input type="text" name="usuario"><br/><br/>
                Contra: <input type="password" name="password"><br/><br/>
                Check: <input type="checkbox" name="check" value="pachis"><br/>
                <input type="checkbox" name="check" value="gaby"><br/>
                <input type="checkbox" name="check" value="pect"><br/>
                <input type="checkbox" name="check" value="martin"><br/>
                <input type="checkbox" name="check" value="heho"><br/>
                <input type="submit" >
            </form>
        </div>
    </body>
</html>
